.gameView { 

    display: grid;
    height: 100vh;
    overflow: hidden;
    @include for-phone-only {
        grid-template-columns: 100%;
        grid-template-rows: 27.62% auto auto min-content;

        &__tongue{
            @include tongue 
        }
    }
    @include for-tablet-landscape {
        grid-template-columns: 50% 50%;
        grid-template-rows: 27.62% auto auto min-content;
    }

    &__L{
        display: grid;
        transition: margin-left 0.3s;
        margin-left:0;
        grid-template-columns: repeat( 2, 100%);
        width: 100%;
        @include for-phone-only {
            &--developpe{
                margin-left: -100% !important
            }
        }
        &--1{
            grid-column: 1; 
            grid-row: 1;
        }
        &--2{
            grid-column: 1; 
            grid-row: 2;
        }
    
        &--3{
            grid-column: 1; 
            grid-row: 3;
        }

        &--4{
            grid-column: 1; 
            grid-row: 4;
        }
    }

    &__cluesTokens{
        font-size: 2.62rem;
        grid-column: 1;
        .tokens{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 0.5rem;
        }
    }
    
    &__card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1;
    }

    &__blockIndicesJoueurs{
        /*display: flex;  
        flex-direction: column;
        justify-content: flex-end;*/
        grid-column: 1;
    }
    &__element{
        &--disabled{
            position: relative;
        }
        &--disabled:after{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: red;
        }
    }
}
